#
# sca-parser configuration file
#

# *** Environment ***
SCA_PARSER_HOME="/work/sca-parser"
SCA_PARSER_BIN_PATH="$SCA_PARSER_HOME/bin"
SCA_PARSER_VAR_PATH="/var/lib/sca"
SCA_TMP_PATH="/tmp"

# *** Defaults ***
SCA_PARSER_ACTIONS="notify:* forward:*"

# *** Priorities ***
SCA_PARSER_TOOL_PRIO="aludo sca-l0"

# *** Tool info ***
SCA_PARSER_ALUDO="aludo-parser.sh"
SCA_PARSER_ALUDO_HOME=""
SCA_PARSER_ALUDO_CONF="aludo.conf"
SCA_PARSER_SCA_L0="sca-L0-parser.sh"
SCA_PARSER_SCA_L0_HOME="/work/sca-L0"
SCA_PARSER_SCA_L0_CONF="sca-L0.conf"
