#
# sca-parser configuration file
#

# *** Environment ***
SCA_HOME="/work/sca-L0"
SCA_PARSER_HOME="/work/sca-parser"
SCA_PARSER_BIN_PATH="$SCA_PARSER_HOME/bin"
SCA_PARSER_VAR_PATH="/var/lib/sca"

# *** Tool priority ***
SCA_PARSER_TOOL_PRIO="aludo sca-L0"
P1_CATEGORIES="aludo:p1 sca:p2"
