#
# sca-parser configuration file
#

# *** Environment ***
SCA_PARSER_HOME="/work/sca-parser"
SCA_PARSER_BIN_PATH="$SCA_PARSER_HOME/bin"
SCA_PARSER_VAR_PATH="/var/lib/sca"

# *** Tool priority ***
SCA_PARSER_TOOL_PRIO="aludo sca-l0"
